[metadata]
name = os-log-analyzer
version = 0.1

[options]
zip_safe = False
include_package_data = True
packages = find:

[options.entry_points]
console_scripts =
  os-log-analyzer = os_log_analyzer.log_analyzer:main
