[tox]
envlist = py37

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  stestr run {posargs}
  stestr slowest

[testenv:pep8]
basepython = python3
commands = flake8

[flake8]
show-source = true
builtins = _
import-order-style = pep8
